configuration {
	font:            "Google Sans 18";
	show-icons:      true;
	line-padding:    10;
	display-drun:  "Run";
}

#window {
	width: 20%;
}

#mainbox {
width: 900px;
border-radius: 30px;
}

#listview {
    reverse: false;
	lines: 8;
    columns: 1;
}

#element {
    padding: 14px;
    highlight: bold;
}

#element normal.normal {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
#element normal.urgent {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
#element normal.active {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
#element selected.normal {
    text-color: #F5F5F5FF;
    background-color: #4271AEFF;
}
#element selected.urgent {
    text-color: #F5F5F5FF;
    background-color: #4271AEFF;
}
#element selected.active {
    text-color: #F5F5F5FF;
    background-color: #005F87FF;
}
#element alternate.normal {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
#element alternate.urgent {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}
#element alternate.active {
    text-color: #002B36FF;
    background-color: #F5F5F500;
}

#inputbar {
	padding: 0.5em 0.5em;
}

#sidebar {
    border: 2px;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 10;
}
#button selected {
    text-color: #4271AEFF;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

