#---- Generated by tint2conf 2c5c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Default task, Inactive taskbar, Panel, Systray
rounded = 20
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d2d2d2 100
border_color = #f9f5f8 100
background_color_hover = #c9c6c6 100
border_color_hover = #f9f5f8 100
background_color_pressed = #b5b5b5 100
border_color_pressed = #f9f5f8 100

# Background 2: Active desktop name, Launcher icon, Urgent task
rounded = 16
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d2d2d2 100
border_color = #224f55 0
background_color_hover = #b5b5b5 100
border_color_hover = #224f55 0
background_color_pressed = #b5b5b5 100
border_color_pressed = #224f55 0

# Background 3: Battery, Iconified task, Inactive desktop name, Launcher, Tooltip
rounded = 20
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bababa 100
border_color = #f9f5f8 100
background_color_hover = #c9c6c6 100
border_color_hover = #f9f5f8 100
background_color_pressed = #b5b5b5 100
border_color_pressed = #f9f5f8 100

# Background 4: Active task, Clock
rounded = 20
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a8cff 100
border_color = #f9f5f8 0
background_color_hover = #1a8cff 100
border_color_hover = #f9f5f8 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #f9f5f8 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 90% 45
panel_margin = 0 15
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 5 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 15 5 5
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Google Sans 10
taskbar_name_font_color = #f9f5f8 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 150 30
task_padding = 10 5 8
task_font = Google Sans 10
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #000000 100
task_active_font_color = #f9f5f8 100
task_urgent_font_color = #f9f5f8 100
task_iconified_font_color = #000000 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 1
task_active_background_id = 4
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %d %b
time2_format = 
time1_font = Google Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Google Sans 10
clock_font_color = #ffffff 100
clock_padding = 40 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Roboto 8
bat2_font = Roboto 8
battery_font_color = #f9f5f8 100
bat1_format = 
bat2_format = 
battery_padding = 10 5
battery_background_id = 3
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #f9f5f8 100
tooltip_font = Roboto Mono 8

